<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
        <relativePath/>
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>fiji-links</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Fiji custom scheme links Runner for Fiji</name>
    <description>Custom scheme handling</description>
    <url>https://github.com/mzouink/fiji-links</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Fiji</name>
        <url>https://fiji.sc/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mzouink</id>
            <name>Marwan Zouinkhi</name>
            <url>https://imagej.net/people/mzouink</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tobias Pietzsch</name>
            <url>https://imagej.net/people/tpietzsch</url>
            <properties>
                <id>tpietzsch</id>
            </properties>
        </contributor>
        <contributor>
            <name>Curtis Rueden</name>
            <url>https://imagej.net/people/ctrueden</url>
            <properties>
                <id>ctrueden</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/ij-links</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/mzouink/fiji-links</connection>
        <developerConnection>scm:git:git@github.com:mzouink/fiji-links</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/mzouink/fiji-links</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/mzouink/fiji-linksn/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/mzouink/fiji-links/actions</url>
    </ciManagement>

    <properties>
<!--        <scijava.jvm.version>11</scijava.jvm.version>-->
        <package-name>sc.fiji.links</package-name>

        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>Fiji developers.</license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
